{
  "name": "lateralus",
  "version": "0.10.3",
  "description": "A UI component framework",
  "license": "MIT",
  "main": "dist/lateralus.js",
  "author": {
    "name": "Jeremy Kahn",
    "email": "jeremy@jellyvision.com",
    "url": "https://github.com/jeremyckahn"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.test.config.js",
    "build": "webpack",
    "test": "mocha -r jsdom-global/register ./node_modules/babel-core/register.js test/index.js",
    "setup": "npm install",
    "version": "npm run build && git add -A",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "backbone": "~1.2.3",
    "jquery": "1.11.1",
    "mustache": "~0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jellyvision/lateralus.git"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "~2.1.1",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "jsdom": "^10.1.0",
    "jsdom-global": "^3.0.2",
    "load-grunt-tasks": "~0.6.0",
    "mocha": "~2.2.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
